# sturdy-pancake

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/keller23/sturdypancake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keller23/sturdypancake/: AlarmDetailActivity.java  AlarmDetailFragment.java  AlarmListActivity.java  MainActivity.java
app/src/main/java/com/keller23/sturdypancake/dummy/: DummyContent.java
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_list.xml  activity_main.xml  alarm_detail.xml  alarm_list.xml  content_main.xml
app/src/main/res/layout-w900dp/: alarm_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/keller23/sturdypancake/: ExampleUnitTest.java
